{
  "ConnectionStrings": {
    "MyConnectionString": "Server=localhost; Database=SportsPlaces; Trusted_Connection=True; encryption=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
